IMPORTANT *** PLEASE NOTE

If you are upgrading from 0.007X to 0.008X then you need to make sure you copy across the new version of the toolbar app (the vs-radio-toolbar directory) into your community folder. 

The versions after 0.008X have a new method of changing the radios and keep the old version may cause issues when trying to change the radio.

If you have keep the server directory under vs-radio-toolbar, then you might wish to take a copy of your config.ini file to preserve the weather key, this file can then be copied back into your server directory.

 
