<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8" />
    <title>VSR</title>
 	
	
	
	<style>

        a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
		
	.iframe {
		 visibility: hidden;
	}	
		
	body {
	  background-color: #000000;
	  color: white;
      font-family: Arial, Helvetica, sans-serif;
	  text-align:center;
	  
	}
	</style>
	
  
	
</head>


<body>

	<div id="message">
		<img src="logo.gif" />


	</div>




	<iframe class="iframe" id="i_frame" src="http://localhost:1228" width=10% height=10%></iframe>




	<script>window.addEventListener('message', (event) => {


			if (event.data = "loaded") {
				setTimeout(() => { window.location.href = "http://localhost:1228"; }, 1);


			}
		});

		function showMsg() {
			msg = "<img src='headset.gif'  /> <br> Please start the VSR server  </a> <p> <a href='http://localhost:1228'> Click to retry  </a> </p> <p>Copyright 2022 Delta Bravo Zulu (David Black)</p> "

			document.getElementById("message").innerHTML = msg;
		}

		setInterval(showMsg, 7000)</script>

</body>  
</html>